APP_ENV=dev
APP_SECRET=e5d167e72f8bccb68b1bd20df7855aac
VIDEOS_DIR=videos
ALLOWED_ORIGIN=127.0.0.1:3000
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=172070b9e3dd6bfde6f3374d6fcfade6
ADMIN_PASSWORD=$argon2id$v=19$m=65536,t=4,p=1$HZnTwZZq4zYLzLlwf2BDGw$cDJaZ+2J7R2ZiXCdKZ65BkMPaimO93Hc16Y8D4Edq24
